#Datasource Postgres
spring.datasource.url=jdbc:postgresql://db.qscxpmplanqpjpddogoo.supabase.co:5432/postgres?user=postgres&password=voyagerAcademy1310
spring.datasource.username=postgres
spring.datasource.password=voyagerAcademy1310

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

